# hinario-api

./: .gitignore  CLAUDE.md  Dockerfile  Hinario.postman_collection.json  Hinario.sln  MinhaPrimeiraApi.csproj  MinhaPrimeiraApi.http  MinhaPrimeiraApi.sln  Program.cs  docker-compose.yml
.claude/: settings.local.json
Context/: HinarioApiContext.cs
Controllers/: HinoController.cs
Interfaces/: ICampinaGrandeMineracaoService.cs  IHinoRepository.cs
Migrations/: 20251230173937_AdicionarIdentificadorHino.Designer.cs  20251230173937_AdicionarIdentificadorHino.cs  20260501035435_AdicionarLetraIdx.Designer.cs  20260501035435_AdicionarLetraIdx.cs  HinarioApiContextModelSnapshot.cs
Models/: Hino.cs  HinoImportDto.cs  HinoResultadoPesquisaDto.cs  Hinos.cs
Models/Dtos/: HinoDto.cs
Properties/: launchSettings.json
Repositories/: HinoRepository.cs
Services/: CampinaGrandeMineracaoService.cs
Utils/: TextNormalizer.cs  TrechoPesquisaHelper.cs
src/Hinario.API/: Hinario.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hinario.API/Controllers/: HinoController.cs  RepertorioController.cs
src/Hinario.Application/: Hinario.Application.csproj
src/Hinario.Application/Services/: CampinaGrandeMineracaoService.cs  HinoService.cs  RepertorioService.cs
src/Hinario.Application/Utils/: TextNormalizer.cs  TrechoPesquisaHelper.cs
src/Hinario.Domain/: Hinario.Domain.csproj
src/Hinario.Domain/Dtos/: HinoDto.cs  RepertorioDto.cs
src/Hinario.Domain/Interfaces/: ICampinaGrandeMineracaoService.cs  IHinoRepository.cs  IHinoService.cs  IRepertorioRepository.cs  IRepertorioService.cs
src/Hinario.Domain/Models/: Hino.cs  HinoImportDto.cs  HinoResultadoPesquisaDto.cs  Repertorio.cs  RepertorioItem.cs
src/Hinario.Domain/Utils/: TextNormalizer.cs  TrechoPesquisaHelper.cs
src/Hinario.Infra/: Hinario.Infra.csproj
src/Hinario.Infra/Context/: HinarioApiContext.cs
src/Hinario.Infra/Migrations/: 20251230173937_AdicionarIdentificadorHino.Designer.cs  20251230173937_AdicionarIdentificadorHino.cs  20260328022327_AdicionarRepertorio.Designer.cs  20260328022327_AdicionarRepertorio.cs  20260501035435_AdicionarLetraIdx.Designer.cs  20260501035435_AdicionarLetraIdx.cs  20260630175228_LetraIdxNullable.Designer.cs  20260630175228_LetraIdxNullable.cs  HinarioApiContextModelSnapshot.cs
src/Hinario.Infra/Repositories/: HinoRepository.cs  RepertorioRepository.cs
