<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Hinario.Infra</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CETCompat>false</CETCompat>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
		<ProjectReference Include="..\Hinario.Domain\Hinario.Domain.csproj" />
  </ItemGroup>
</Project>
