<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Hinario.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\Hinario.Domain\Hinario.Domain.csproj" />
      <ProjectReference Include="..\Hinario.Infra\Hinario.Infra.csproj" />
  	</ItemGroup>

</Project>
